{
  "name": "pico-multiview",
  "version": "1.4.0",
  "private": true,
  "description": "Regia multi-visore per PICO 4: mosaico dei 10 schermi, avvio/chiusura app e puntatore mouse su ogni visore.",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "postinstall": "node scripts/fetch-deps.mjs",
    "deps": "node scripts/fetch-deps.mjs",
    "deps:adb": "node scripts/fetch-deps.mjs --with-platform-tools",
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test \"test/*.test.mjs\"",
    "dist": "electron-builder --mac --publish never",
    "guida": "node scripts/build-guida.mjs",
    "icona": "node scripts/build-icona.mjs"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "it.fosforoscienza.picomultiview",
    "productName": "Pico MultiView",
    "files": [
      "src/**",
      "assets/**",
      "vendor/**",
      "package.json",
      "!Pico Multiview.app/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "icon": "assets/icona/pico-multiview.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "asarUnpack": [
      "vendor/**"
    ]
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "author": "Brown Enterprises Srls"
}
